# This is the Messages.properties file
# Script directory
stats.dir           = resources/stats
stats.threshold     = resources/groovy/default_threshold.groovy

# General UI paths and settings
icons.frame                 = resources/images/icon.png
icons.tabs.attach           = resources/images/pin1.png
icons.tabs.close            = resources/images/cross.png
icons.generic.right_arrow   = resources/images/right-arrow.gif
statusbar.welcome_message   = Welcome to GraphColl


# The names of various tabs
tabs.name.load          = Import
tabs.name.stats         = Stats
tabs.name.corpora       = Corpora
tabs.name.graph         = Graph 
tabs.name.graphfactory  = New Graph
tabs.name.log           = Log
tabs.name.kwic          = KWIC

# Generic button labels, reused throughout
buttons.generic.browse  = Browse
buttons.generic.delete  = Delete
buttons.generic.clear   = Clear
buttons.generic.run     = Run
buttons.generic.new     = New
buttons.generic.load    = Load
buttons.generic.save    = Save
buttons.generic.close   = Close
#buttons.generic.stop   = Stop

# Corpora pane text
buttons.corpora.kwic            = View Concordance
labels.corpora.kwic_prompt      = Search term: 

# Graph factory pane text
buttons.graphfactory.adjustr    = Use adjusted R1 value
buttons.graphfactory.debugon    = Enable debug output in log tab
buttons.graphfactory.run        = New Graph
buttons.graphfactory.load       = Open...
buttons.graphfactory.load_default = Load Default
buttons.graphfactory.save       = Save as...
# buttons.graphfactory.save_default = Save Default

# Graph pane text
buttons.graph.export     = Export
buttons.graph.export.dot = .dot File
buttons.graph.export.img = .png Image
buttons.graph.labels     = Labels
buttons.graph.run        = Search
buttons.graph.layout     = Layout
buttons.graph.kwic       = KWIC
buttons.graph.threshold  = Threshold
buttons.graph.stat       = Stat

# KWIC pane text
labels.kwic.filter_prompt = Filter: 
labels.kwic.case        = Case sensitive
labels.kwic.boundary    = Whole words

# Load pane text
labels.load.prompt_name = Name:
labels.load.corpus_name = Corpus 
labels.load.case        = Clamp types to lowercase
buttons.load.new        = Import!
buttons.load.reset      = Reset to defaults

# Stats pane text
labels.stats.name       = Name:
buttons.stats.commit    = Save
buttons.stats.save      = Save as...
buttons.stats.load      = Open...
buttons.stats.remove    = Remove
buttons.stats.revert    = Revert

# Log pane
settings.log.scrollback_limit = 10000






# Renderer
colours.renderer.node               =#A60000
colours.renderer.incomplete_node    =#960096
colours.renderer.selected_node      =#00FF00
colours.renderer.edge               =#333333
colours.renderer.background         =#FFFFFF
colours.renderer.text               =#000000
settings.renderer.number_format     =%4.3f
fonts.renderer.node_font_size       =11
fonts.renderer.node_font            =Monospaced

# Export
colours.export.node                 =red
colours.export.incomplete_node      =blue
settings.export.width               =1024
settings.export.height              =768

# KWIC window size settings
kwic.left.min                       =3
kwic.left.def                       =5
kwic.left.max                       =20
kwic.right.min                      =3
kwic.right.def                      =5
kwic.right.max                      =20

